JWT_SECRET="smart_locket_secret_key"




QPAY_USERNAME='MYAGMARCHULUUN_B'
QPAY_PASSWORD='tLsix9m5'




DATABASE_URL="postgresql://doadmin:AVNS_dmQrN2YIZLO7C6lB8sT@dbaas-db-2615535-do-user-26139188-0.j.db.ondigitalocean.com:25060/defaultdb?sslmode=require"




CALL_PRO_KEY='ffb999795b180e5ae29d0c96378f22a1'
CALL_PRO_URL='https://api.messagepro.mn/send'
FROM_NUMBER='72729979'


AWS_ACCESS_KEY="AKIAXSJS2SHYFR3J6WJ5"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="eu-north-1"
AWS_BUCKET_NAME="physicue-pro"
